worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://client;
    }

    location /api {
      proxy_pass http://api;
    }

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream client {
    server client:3000;
  }

  upstream api {
    server api:8080;
  }

  upstream nodes {
    # enable ip-hash load balancing
    # makes a client's session sticky/persistent in terms of always trying to select a particular server
    ip_hash;

    server server-1:9000;
    server server-2:9000;
  }
}